{
  "name": "abv-node",
  "version": "0.0.2",
  "description": "Abvos node server",
  "engines": {
    "node": ">=6.11.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/server.js"
  },
  "dependencies": {
    "abv-socket": "0.0.2",
    "abv-vfs": "0.0.1",
    "abv-ts": "0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tondy67/abv-node.git"
  },
  "keywords": [
    "abv",
    "abvos",
    "websocket",
    "search"
  ],
  "author": {
    "name": "Todor Angelov",
    "email": "abv@tondy.com",
    "url": "http://tondy.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tondy67/abv-node/issues"
  },
  "homepage": "https://github.com/tondy67/abv-node#readme",
  "devDependencies": {
    "uws": "^9.14.0",
    "ws": "^4.0.0"
  }
}
